General summary:         
Mean read length:                  3,614.5
Mean read quality:                    13.8
Median read length:                1,063.0
Median read quality:                  14.0
Number of reads:               8,851,918.0
Read length N50:                  13,837.0
STDEV read length:                 7,168.0
Total bases:              31,995,546,765.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	8851636 (100.0%) 31995.1Mb
>Q7:	8850078 (100.0%) 31992.8Mb
>Q10:	8364675 (94.5%) 30533.6Mb
>Q12:	6840311 (77.3%) 25982.6Mb
>Q15:	2886116 (32.6%) 12859.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	28.1 (327)
2:	27.7 (336)
3:	27.1 (527)
4:	26.9 (296)
5:	26.7 (356)
Top 5 longest reads and their mean basecall quality score
1:	172125 (9.8)
2:	165663 (15.3)
3:	158355 (9.1)
4:	158355 (10.6)
5:	157704 (9.4)
