## here we will keep our scripts for learning about the BASH terminal and other Linux tools

## first step is get your WSL setup working! 

## also, let's check logins at cloud.denbi.de/portal/ 

## After that, let's look at the following:

######## common/important BASH commands ########


#### pwd ####
pwd

#### ls ####

ls 

ls -la

#### cd ####

cd .zotero 

cd ..

cd -

#### cp ####

touch zoop.file 

cp zoop.file zoop2.file

cp zoop.file zoops/zoop3.file

#### mkdir ####

mkdir zoops

cd zoops

cd /home/daniel/zoops


#### echo ####

echo zoop

echo "peep!" > ourSecondTextfile.txt

echo "zoop" > toop.txt

echo "beep!" > ourThirdTextFile.txt

#### cat ####

cat ourSecondTextfile.txt

 cat ourSecondTextfile.txt ourThirdTextFile.txt

 cat ourSecondTextfile.txt ourThirdTextFile.txt > ourFourthTextFile.txt

#### rm ####

rm zoop3.file

#### sudo ####

cd /dev

touch test.txt ## results in error

sudo touch test.file

#### apt ####

sudo apt update

sudo apt upgrade

apt search qgis


#### top ####

#top

top

#### man ####

man top ## etc

#### head ####

head fionaASVs.phy_phyml_boot_stats.txt

#### tail ####

tail fionaASVs.phy_phyml_boot_stats.txt

tail -n 3 fionaASVs.phy_phyml_boot_stats.txt

#### less ####

less fionaASVs.phy_phyml_stats.txt


######## special characters and variables ########

####  ~  ####

cd ~

cd /home/daniel/Desktop

cd ~/Desktop

####  .  ####

cd . 

ls . 

####  ..  ####

cd ..

####  >  ####

echo "beep!" > ourThirdTextFile.txt

echo "yeah" > ourThirdTextFile.txt

echo "beepbeep!" >> ourThirdTextFile.txt

####  $  ####

echo $PWD

wakeup="HeyWakeUP"

echo $wakeup

####  |  ####

ls -l | wc -l

####  ;  ####

ls -l; pwd

####  /  ####


####  \  ####

echo $wakeup

echo \$wakeup

####  &  ####

firefox & ## background process

####  *  ####

cd zoops

touch test.fasta

ls *Second*

ls *fasta 

####  ?  ####


####  #  ####



#### other commands and characters #####
## here we add other commands that we used during our session,
## that are not listed above:

######## generating key pairs ########

## let's make a key, to put on your virtual machine

ssh-keygen -t rsa -f ##keynamehere

## if your not already there...

## mkdir ~/.ssh
cd ~/.ssh

ssh-keygen -t rsa -f ##enter keynamehere

## it may be necessary to change your permissions:

chmod 700 .ssh
chmod 600 id_rsa







## copy and paste the public key, send it to me at:

daniel.thomas@uni-bayreuth.de

## then let's pause while dan enters these into your de.NBI machines!

######## remote logins with SSH  ########

## we may need to change file permissions on your
## linux machine for SSH to work:

chmod 700 .ssh/
chmod 600 privateKeyFile
chmod 755 home

## here are everyone's logins. These should work even
## if the de.NBI cloud portal isn't working

## example, my key is here: 
pathToKey=/home/daniel/.ssh/denbiTestVM

## Kai
ssh -p 30089 -i $pathToKey ubuntu@129.70.51.6

## Jonas
ssh -p 30064 -i $pathToKey ubuntu@129.70.51.6

## Denise
ssh -p 30132 -i $pathToKey ubuntu@129.70.51.6

## Ulrike
ssh -p 30014 -i $pathToKey ubuntu@129.70.51.6

## Eric
ssh -p 30032 -i $pathToKey ubuntu@129.70.51.6

## Christoph
ssh -p 30009 -i $pathToKey ubuntu@129.70.51.6

## Felix
ssh -p 30035 -i $pathToKey ubuntu@129.70.51.6

#### file transfers  ####

## do this from a computer (this is Kai's computer, just for example)

pathToKey=/home/daniel/.ssh/denbiTestVM

ssh -p 30089 -i $pathToKey ubuntu@129.70.51.6

## get from internet
wget https://raw.githubusercontent.com/danchurch/FunctionalMicrobiomePractical2022/main/frogJumpResults.csv

## get this onto local machine
scp -P 30089 -i $prvKey ubuntu@129.70.51.6:/home/ubuntu/frogJumpResults.csv .

## now, can we get this onto windows, and into excel?

####### use of text editors and keeping notes/scripts ###############

## let's finish with a quick discussion of the importance of 
## text editors and notetaking while computing. 
