## here we will keep our scripts for learning about the BASH terminal and other Linux tools

## first step is get your WSL setup working! 

## After that, let's look at the following:

#### pwd ####


#### ls ####


#### cd ####


#### cp ####


#### mkdir ####


#### echo ####


#### cat ####


#### rm ####


#### sudo ####


#### apt ####


#### top ####


#### man ####


#### head ####


## tail ##


## less ##


#### special characters and variables ####

####  ~  ####


####  .  ####


####  .  ####.


####  >  ####


####  $  ####


####  |  ####


####  ;  ####


####  /  ####


####  \  ####


####  &  ####


####  =  ####


####  *  ####


####  ?  ####


####  #  ####


#### remote logins with SSH  ####



#### file transfers  ####

## do this from a computer (this is Kai's computer, just for example)
prvKey=/media/daniel/1830bdb2-352f-4183-ab70-2519b79d7f0f/keys/danHomekey4denbi
ssh -p 30089 -i $prvKey ubuntu@129.70.51.6

## get from internet
wget https://raw.githubusercontent.com/danchurch/FunctionalMicrobiomePractical2022/main/frogJumpResults.csv

## get this onto local machine
scp -P 30089 -i $prvKey ubuntu@129.70.51.6:/home/ubuntu/frogJumpResults.csv .


