unbind C-b
set -g prefix C-g
bind C-g send-prefix

## send text from tmux to desktop clipboard?
## from this website: 
## https://www.freecodecamp.org/news/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b/
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

set-window-option -g mode-keys vi

set -g default-terminal screen-256color

bind U resize-pane -U 5
bind D resize-pane -D 5
